User Controls/TimePicker.xaml

<UserControl x:Class="WPFPlanner.User_Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 0.8*"></RowDefinition>
            <RowDefinition Height=" 0.1*"></RowDefinition>
            <RowDefinition Height=" 0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--IMG-->
        <TextBlock Grid.ColumnSpan="5" Background="Black"></TextBlock>
        
        <!--Controls-->
        <TextBlock Background="Red" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Your Day Begins At:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PickerHour, ElementName=self, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PickerMinute, ElementName=self, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="2" Grid.Column="3">AM</Button>
        
    </Grid>
</UserControl>
