User Controls/TimelineItem.xaml

<UserControl x:Class="WPFPlanner.User_Controls.TimelineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPlanner.User_Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Reorder Buttons-->
        <Button Grid.RowSpan="2">UP</Button>
        <Button Grid.Column="6" Grid.RowSpan="2">DOWN</Button>
        
        <!--Task Title-->
        <TextBlock Background="Yellow" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding TaskTitle}"></TextBlock>
        
        <!--Duration and time controls-->
        <Button Grid.Column="1" Grid.Row="1">-</Button>
        <Button Name="ButtonMinIncrement" Grid.Column="2" Grid.Row="1">+</Button>
        <TextBlock Background ="Orange" Grid.Column="3" Grid.Row="1" Text="{Binding TaskDuration}"></TextBlock>
        <Button Grid.Column="4" Grid.Row="1">-</Button>
        <Button Grid.Column="5" Grid.Row="1">+</Button>

    </Grid>
</UserControl>
