User Controls/TimePicker.xaml

<UserControl x:Class="WPFPlanner.User_Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 0.2*"></RowDefinition>
            <RowDefinition Height=" 0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Text Info-->
        <TextBlock Background="Salmon" Grid.Row="0" Grid.ColumnSpan="7">Your Day Begins</TextBlock>
        
        <!--Controls-->
        <Button Name="DecrementHourButton" Grid.Row="1" Grid.Column="0" Click="DecrementHour_Click">-</Button>
        <TextBlock Background="Salmon" Grid.Row="1" Grid.Column="1" Text="{Binding PickerHour}"></TextBlock>
        <Button Name="IncrementHourButton" Grid.Row="1" Grid.Column="2" Click="IncrementHour_Click">+</Button>
        
        <Button Name="DecrementMinuteButton" Grid.Row="1" Grid.Column="3" Click="DecrementMinuteButton_Click">-</Button>
        <TextBlock Background="Salmon" Grid.Row="1" Grid.Column="4" Text="{Binding PickerMinute}"></TextBlock>
        <Button Name="IncrementMinuteButton" Grid.Row="1" Grid.Column="5" Click="IncrementMinuteButton_Click">+</Button>

        <Button Name="AMPMToggle" Grid.Row="1" Grid.Column="6" Click="AMPMToggle_Click" Content="{Binding Meridiem}"></Button>

    </Grid>
</UserControl>
