MainWindow.xaml

<Window x:Class="WPFPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFPlanner.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Day End-->
        <uc:TimePicker Grid.Row="0"></uc:TimePicker>
        <!--Timeline-->
        <StackPanel Name="Timeline" Background="LightPink" Grid.Row="1" Grid.RowSpan="3" MaxHeight="700">
            <ItemsControl ItemsSource="{Binding TimelineItems, UpdateSourceTrigger=PropertyChanged}"></ItemsControl>
        </StackPanel>
        <!--Day Start-->
        <uc:TimePicker Grid.Row="4"></uc:TimePicker>
        

        <!--Header-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Header}"></TextBlock>
            <TextBlock Text="{Binding DayLength}"></TextBlock>
        </StackPanel>
        
        <!--Input-->
        <TextBox Background="HotPink" Grid.Row="1" Grid.Column="1" Name="TaskInputBox" Text="{Binding Path=Task, Mode=TwoWay}" KeyDown="TextBox_KeyDown"></TextBox>
       

    </Grid>
</Window>
